[00]DOUBLE[ENDLINE]
[10]Repliforce has[ENDLINE]
flown off into[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]space...[ENDBOX]
[50]X[ENDLINE]
[10]...Double, watch the[ENDLINE]
ship for me. I'll[ENDBOX]
[50]X[ENDLINE]
[10]go after them![ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Sir! Reconsider what[ENDLINE]
you're doing, it's[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]far too dangerous![ENDBOX]
[50]X[ENDLINE]
[10]We don't have any[ENDLINE]
other option! I'm[ENDBOX]
[50]X[ENDLINE]
[10]leaving you in[ENDLINE]
charge here, Double![ENDTEXT]
