[00]DRAGOON[ENDLINE]
[10]...You... are...[ENDLINE]
strong... X...[ENDBOX]
[50]X[ENDLINE]
[10]Such a waste...[ENDLINE]
Why Dragoon?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]...Always... wanted[ENDLINE]
... to fight... you.[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]...Then ...he[ENDLINE]
...appeared ...and[ENDBOX]
[50]X[ENDLINE]
[10]He appeared? Who?![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]told me to work for[ENDLINE]
Repliforce. To goad[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]you into fighting...[ENDBOX]
[50]X[ENDLINE]
[10]You did it just so[ENDLINE]
you could fight me?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]...was worth it...[ENDLINE]
for a final duel...[ENDBOX]
[50]X[ENDLINE]
[10]Dragoon!!![ENDTEXT]
