[00]DRAGOON[ENDLINE]
[10]X... You've arrived.[ENDBOX]
[50]X[ENDLINE]
[10]Dragoon! Why did you[ENDLINE]
betray the H.Q.!?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Heh... You'll have[ENDLINE]
to defeat me first.[ENDBOX]
[50]X[ENDLINE]
[10]But... We're allies![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]...You're so naive.[ENDLINE]
...Listen closely.[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]I let the Sky Lagoon[ENDLINE]
fall![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]And I'd do it again![ENDLINE]
Ha ha ha ha ha ha![ENDBOX]
[50]X[ENDLINE]
[10]No! Those were[ENDLINE]
innocent people![ENDBOX]
[50]X[ENDLINE]
[10]You're not Dragoon![ENDLINE]
Just a Maverick![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]You got that right![ENDLINE]
Power up X![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]It's time you showed[ENDLINE]
me what you can do![ENDTEXT]
