[50]X[ENDLINE]
[10]You're Dragoon from[ENDLINE]
the 14th unit![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]This isn't good, X![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]That Maverick just[ENDLINE]
destroyed the power[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]reactor![ENDBOX]
[50]X[ENDLINE]
[10]What?! Then the Sky[ENDLINE]
Lagoon will...[ENDBOX]
[50]X[ENDLINE]
[10]come crashing into[ENDLINE]
the ground![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]It's too late, X![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]It's time I made my[ENDLINE]
escape.[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]I suggest you do the[ENDLINE]
same... Don't do[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]anything reckless on[ENDLINE]
the way out, okay?[ENDTEXT]
