[58]X[ENDLINE2]
[18].. what?[ENDLINE2]
What happened!?[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...It can't be...[ENDLINE2]
This weapon must be[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]malfunctioning...[ENDBOX2]
[58]X[ENDLINE2]
[18]General! What do you[ENDLINE2]
mean?[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]Someone else is[ENDLINE2]
controlling it![ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...You must hurry X.[ENDLINE2]
The earth is...[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]in danger![ENDBOX2]
[58]X[ENDLINE2]
[18]Alright. I'll stop[ENDLINE2]
the weapon myself![ENDTEXT2]
