[00]SIGMA[ENDLINE]
[10]This is amusing...[ENDLINE]
It really is X...[ENDBOX]
[50]X[ENDLINE]
[10]You're... Sigma![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Hee hee hee. My plan[ENDLINE]
to keep Repliforce[ENDBOX]
[00]SIGMA[ENDLINE]
[10]and the Maverick[ENDLINE]
Hunters at each[ENDBOX]
[00]SIGMA[ENDLINE]
[10]others' throats[ENDLINE]
worked perfectly![ENDBOX]
[00]SIGMA[ENDLINE]
[10]...Double did a good[ENDLINE]
job as a spy![ENDBOX]
[50]X[ENDLINE]
[10]Why you...![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Hee hee hee.[ENDLINE]
Repliforce are the[ENDBOX]
[00]SIGMA[ENDLINE]
[10]fools this time![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Now all that's left[ENDLINE]
is to destroy Earth[ENDBOX]
[00]SIGMA[ENDLINE]
[10]with the very weapon[ENDLINE]
they made.[ENDBOX]
[50]X[ENDLINE]
[10]No! I'll never[ENDLINE]
let you do that![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Try hard X. Your[ENDLINE]
life depends on it![ENDTEXT]
