[50]X[ENDLINE]
[10]...Who are you?[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Call me Double,[ENDLINE]
the rookie hunter.[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]My liege, the[ENDLINE]
Repliforce has[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]begun it's coup![ENDBOX]
[50]X[ENDLINE]
[10]...Wait! ...Colonel,[ENDLINE]
you're jumping to[ENDBOX]
[50]X[ENDLINE]
[10]conclusions here![ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Sir, you've been[ENDLINE]
given the order to[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]scramble![ENDBOX]
[50]X[ENDLINE]
[10]Right. I'm leaving[ENDLINE]
right now![ENDTEXT]
