[08]COLONEL[ENDLINE2]
[18]Zero! Long time no see![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Colonel... What[ENDLINE2]
are you doing here?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]I've come to save[ENDLINE2]
my sister Iris.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]I only hope she's[ENDLINE2]
okay...[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]She's fine! I just[ENDLINE2]
rescued her.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Oh? Thanks Zero![ENDLINE2]
I owe you one...[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]...Colonel. I have[ENDLINE2]
a question for you.[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]...Did your unit[ENDLINE2]
attack this place?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]What are you[ENDLINE2]
talking about?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Repliforce came[ENDLINE2]
here for help.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]We weren't involved[ENDLINE2]
in the attack![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]They suspect you've[ENDLINE2]
become a Maverick.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]What!?[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Disarm and come[ENDLINE2]
with me to the H.Q.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]I'm afraid I can't.[ENDLINE2]
Soldiers never[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]drop their weapons![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]I won't do it, not[ENDLINE2]
even for you Zero![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Then they'll think[ENDLINE2]
you're a Maverick![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]So be it![ENDLINE2]
The Repliforce[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]prefers war over[ENDLINE2]
dishonor and shame![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Good bye, Zero![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Wait! Colonel![ENDLINE2]
Listen to me![ENDTEXT2]
