[08]ZERO[ENDLINE2]
[18]General![ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...Zero...[ENDLINE2]
I was... wrong.[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]Sigma... He blinded[ENDLINE2]
me to the truth...[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]It's okay... Rest.[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...With my body I[ENDLINE2]
can stop the weapon.[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]But then you'll...[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]It's over for this[ENDLINE2]
soldier. Farewell![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]General!!![ENDTEXT2]
