[00]SIGMA[ENDLINE]
[10]Hee hee hee.[ENDLINE]
Good work, Zero![ENDBOX]
[00]ZERO[ENDLINE]
[10]You're... Sigma![ENDLINE]
...So it was you![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Hee hee hee. Yes![ENDLINE]
Simply brilliant![ENDBOX]
[00]SIGMA[ENDLINE]
[10]You even defeated[ENDLINE]
Colonel and Iris![ENDBOX]
[00]ZERO[ENDLINE]
[10]...You made me[ENDLINE]
do it![ENDBOX]
[00]SIGMA[ENDLINE]
[10]No. You wanted to[ENDLINE]
destroy them![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Allow me to remind[ENDLINE]
you that I was once[ENDBOX]
[00]SIGMA[ENDLINE]
[10]the leader of the[ENDLINE]
Maverick Hunters...[ENDTEXT]
