[58]X[ENDLINE2]
[18]Double![ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]...Damn! ...How[ENDLINE2]
could I lose to a[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]weakling like you...[ENDBOX2]
[58]X[ENDLINE2]
[18]Double, tell me![ENDLINE2]
Why did you do this?[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]...Hee hee hee.[ENDLINE2]
Ha ha ha! You're so[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]naive, X![ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]I was sent as a spy[ENDLINE2]
from the very[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]beginning to keep[ENDLINE2]
an eye on you![ENDBOX2]
[58]X[ENDLINE2]
[18]...Double! I... I[ENDLINE2]
trusted you![ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]Ha ha ha ha![ENDLINE2]
That naiveness may[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]be your fatal flaw![ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]Good bye, X![ENDLINE2]
See you in the[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]after life![ENDBOX2]
[58]X[ENDLINE2]
[18]Double!![ENDTEXT2]
