[58]X[ENDLINE2]
[18]...Who are you?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]I'm the Colonel[ENDLINE2]
of the Repliforce.[ENDBOX2]
[58]X[ENDLINE2]
[18]Has the Repliforce[ENDLINE2]
been occupying this[ENDBOX2]
[58]X[ENDLINE2]
[18]area?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]What are you talking[ENDLINE2]
about!? I only came[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]to save my sister.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]The army responsible[ENDLINE2]
for all the violence[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]in this region is[ENDLINE2]
not the Repliforce![ENDBOX2]
[58]X[ENDLINE2]
[18]Nevertheless, I want[ENDLINE2]
you to disarm and[ENDBOX2]
[58]X[ENDLINE2]
[18]follow me back to[ENDLINE2]
the H.Q.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Never![ENDLINE2]
You're asking my[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]soldiers to drop[ENDLINE2]
their weapons?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]The only time we[ENDLINE2]
drop our weapons is[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]when we aren't able[ENDLINE2]
to fight any longer![ENDBOX2]
[58]X[ENDLINE2]
[18]But you will be[ENDLINE2]
regarded a Maverick[ENDBOX2]
[58]X[ENDLINE2]
[18]and treated as such.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Do as you will![ENDLINE2]
The Repliforce[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]would sooner fight[ENDLINE2]
and die than discard[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]our pride![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Consider us[ENDLINE2]
Mavericks if this is[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]what you wish![ENDBOX2]
[58]X[ENDLINE2]
[18]Wait! Calm down[ENDLINE2]
Colonel![ENDTEXT2]
