[08]COLONEL[ENDLINE2]
[18]Impressionante Zero![ENDLINE2]
Mas é tarde demais![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]O que!?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]A Repliforça...[ENDLINE2]
já foi para o[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]espaço![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Fui derrotado...[ENDLINE2]
mas a Repliforça[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]nunca perecerá![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Colonel...[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Zero... Diga a Iris[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]que seu irmão[ENDLINE2]
morreu feliz![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Adeus Zero![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Colonel!!![ENDTEXT2]