[00]ZERO[ENDLINE]
[10]Iris! O que está[ENDLINE]
fazendo aqui?[ENDBOX]
[00]IRIS[ENDLINE]
[10]Meu irmão Colonel[ENDLINE]
iniciou o golpe![ENDBOX]
[00]ZERO[ENDLINE]
[10]Fiquei sabendo...[ENDBOX]
[00]IRIS[ENDLINE]
[10]Por favor, não lute[ENDLINE]
contra ele![ENDBOX]
[00]IRIS[ENDLINE]
[10]Só pode ser algum[ENDLINE]
tipo de engano![ENDBOX]
[00]ZERO[ENDLINE]
[10]Eles já ocuparam[ENDLINE]
várias[ENDBOX]
[00]ZERO[ENDLINE]
[10]cidades.[ENDBOX]
[00]ZERO[ENDLINE]
[10]Como hunter, preciso[ENDLINE]
dete-lo![ENDBOX]
[00]IRIS[ENDLINE]
[10]Zero...[ENDBOX]
[00]ZERO[ENDLINE]
[10]Tenho que ir embora![ENDTEXT]