[00]ZERO[ENDLINE]
[10]Dragoon!?[ENDBOX]
[00]ZERO[ENDLINE]
[10]Você é o Dragoon da[ENDLINE]
unidade 14. Por que?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Isso não é bom,[ENDLINE]
Zero![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Aquele Maverick[ENDLINE]
destruiu o reator de[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]força![ENDBOX]
[00]ZERO[ENDLINE]
[10]Como?! Assim a[ENDLINE]
Colônia Celeste...[ENDBOX]
[00]ZERO[ENDLINE]
[10]vai cair e se[ENDLINE]
despedaçar no solo![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Sim... E destruir[ENDLINE]
toda cidade.[ENDBOX]
[00]ZERO[ENDLINE]
[10]Nós temos que fazer[ENDLINE]
alguma coisa![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]É tarde demais.[ENDLINE]
Preciso fugir agora.[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Sugiro que faça[ENDLINE]
o mesmo Zero...[ENDTEXT]