[08]ZERO[ENDLINE2]
[18]O que é isso!?[ENDLINE2]
O que aconteceu!?[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]Não! A arma não pode[ENDLINE2]
estar funcionando...[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]General! O que[ENDLINE2]
está errado?[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]Alguém está[ENDLINE2]
remotamente[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]controlando ela.[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Então... A Terra[ENDLINE2]
corre grande perigo![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Isso tem que parar![ENDLINE2]
Vou cuidar disso...[ENDTEXT2]
