[00]DRAGOON[ENDLINE]
[10]Eu... queria...[ENDLINE]
derrotar... você...[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Então... ele...[ENDLINE]
...apareceu...[ENDBOX]
[00]ZERO[ENDLINE]
[10]Ele? Quem!?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Ele... me falou...[ENDLINE]
que me daria poder.[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Se eu trabalhasse[ENDLINE]
para a Repliforça...[ENDBOX]
[00]ZERO[ENDLINE]
[10]...O quê!?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Eu não pude...[ENDLINE]
recusar a oferta...[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Me perdoe Zero...[ENDBOX]
[00]ZERO[ENDLINE]
[10]...Dragoon!!![ENDTEXT]
