[00]ZERO[ENDLINE]
[10]Iris! ...What are[ENDLINE]
you doing here?[ENDBOX]
[00]IRIS[ENDLINE]
[10]My brother Colonel[ENDLINE]
started the coup![ENDBOX]
[00]ZERO[ENDLINE]
[10]I know...[ENDBOX]
[00]IRIS[ENDLINE]
[10]Please don't fight[ENDLINE]
against him![ENDBOX]
[00]IRIS[ENDLINE]
[10]This must be some[ENDLINE]
kind of mistake![ENDBOX]
[00]ZERO[ENDLINE]
[10]They've occupied[ENDLINE]
several[ENDBOX]
[00]ZERO[ENDLINE]
[10]cities already.[ENDBOX]
[00]ZERO[ENDLINE]
[10]As a hunter, I must[ENDLINE]
stop them![ENDBOX]
[00]IRIS[ENDLINE]
[10]Zero...[ENDBOX]
[00]ZERO[ENDLINE]
[10]I must go now![ENDTEXT]
