[00]DRAGOON[ENDLINE]
[10]...I ...wanted ...to[ENDLINE]
defeat... you...[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]...Then ..he[ENDLINE]
...appeared...[ENDBOX]
[00]ZERO[ENDLINE]
[10]He? Who!?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]...He ...told me...[ENDLINE]
he'd give me power.[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]only if I worked...[ENDLINE]
for Repliforce...[ENDBOX]
[00]ZERO[ENDLINE]
[10]...What!?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]I couldn't...[ENDLINE]
refuse the offer...[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Sorry Zero...[ENDBOX]
[00]ZERO[ENDLINE]
[10]...Dragoon!!![ENDTEXT]
