[00]ZERO[ENDLINE]
[10]Dragoon!?[ENDBOX]
[00]ZERO[ENDLINE]
[10]You're in the 14th[ENDLINE]
unit. Why...?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]This doesn't look[ENDLINE]
good, Zero![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]That Maverick took[ENDLINE]
out the power![ENDBOX]
[00]ZERO[ENDLINE]
[10]What! Then the Sky[ENDLINE]
Lagoon will...[ENDBOX]
[00]ZERO[ENDLINE]
[10]come crashing into[ENDLINE]
the ground![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Yes... And destroy[ENDLINE]
the entire city.[ENDBOX]
[00]ZERO[ENDLINE]
[10]We have to do[ENDLINE]
something![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]It's too late.[ENDLINE]
I must escape now.[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]You'd best do the[ENDLINE]
same Zero...[ENDTEXT]
