[08]COLONEL[ENDLINE2]
[18]...Impressive Zero![ENDLINE2]
But it's too late![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]What!?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Repliforce has left[ENDLINE2]
for the space![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Even if I perish,[ENDLINE2]
Repliforce lives.[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]...Colonel.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]...Zero. Tell Iris[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]that her brother[ENDLINE2]
died happily![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]...Good bye Zero![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Colonel!!![ENDTEXT2]
