[50]X[ENDLINE]
[10]Double! O que...[ENDLINE]
Por que está aqui!?[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Hee hee hee...[ENDLINE]
Ha ha ha ha ha ha![ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Os Mavericks,[ENDLINE]
Hunters e a[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Repliforça...[ENDLINE]
Todos são idiotas.[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Deixando o trabalho[ENDLINE]
bem mais fácil![ENDBOX]
[50]X[ENDLINE]
[10]Do... Do que[ENDLINE]
está falando?[ENDBOX]
[50]X[ENDLINE]
[10]Double, o que está[ENDLINE]
fazendo?![ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Pense nisso no ferro[ENDLINE]
velho! Morra X![ENDTEXT]
