[58]X[ENDLINE2]
[18]...Quem é você?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Eu sou o Colonel,[ENDLINE2]
da Repliforça.[ENDBOX2]
[58]X[ENDLINE2]
[18]A Repliforça já[ENDLINE2]
ocupou está área?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Do que você está[ENDLINE2]
Falando? Só vim aqui[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]para salvar minha.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]irmã. O exército[ENDLINE2]
responsável por toda[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]a destruição nessa[ENDLINE2]
região não é[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18] a Repliforça![ENDBOX2]
[58]X[ENDLINE2]
[18]Mesmo assim, preciso[ENDLINE2]
que se desarme e me[ENDBOX2]
[58]X[ENDLINE2]
[18]siga até a[ENDLINE2]
Base.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Nunca![ENDLINE2]
Está pedindo aos[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]meus soldados[ENDLINE2]
largarem suas armas?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]A única forma de[ENDLINE2]
largar suas armas é[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]quando não estão[ENDLINE2]
mais em condições de[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]lutar.[ENDBOX2]
[58]X[ENDLINE2]
[18]Mas você vai ser[ENDLINE2]
considerado um[ENDBOX2]
[58]X[ENDLINE2]
[18]Maverick e irá[ENDLINE2]
ser tratado como um.[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Faça o que quiser![ENDLINE2]
A Repliforça[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]prefere lutar e ser[ENDLINE2]
destruída do que ter[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]seu orgulho ferido![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Pode nos considerar[ENDLINE2]
como Mavericks se[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]você quiser![ENDBOX2]
[58]X[ENDLINE2]
[18]O que! Acalme-se[ENDLINE2]
Colonel![ENDTEXT2]