[08]COLONEL[ENDLINE2]
[18]Impressionante...[ENDLINE2]
Mas é tarde demais![ENDBOX2]
[58]X[ENDLINE2]
[18]Como?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]A Repliforça...[ENDLINE2]
já foi para o[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]espaço![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]Fui derrotado...[ENDLINE2]
mas a Repliforça[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]nunca perecerá![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]A nação Reploid...[ENDLINE2]
irá nascer na[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]vastidão do[ENDLINE2]
espaço sideral![ENDBOX2]
[58]X[ENDLINE2]
[18]Colonel!!![ENDTEXT2]
