[50]X[ENDLINE]
[10]Quem é você?[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Me chame de Double,[ENDLINE]
o hunter novato.[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Chefe, a[ENDLINE]
Repliforça já[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]começou a agir![ENDBOX]
[50]X[ENDLINE]
[10]O que... Colonel,[ENDLINE]
está sendo muito[ENDBOX]
[50]X[ENDLINE]
[10]precipitado![ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Senhor. Acabo de[ENDLINE]
receber uma ordem de[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]do comando. O senhor[ENDLINE]
vai enfrenta-los![ENDBOX]
[50]X[ENDLINE]
[10]Certo. Estou a[ENDLINE]
caminho![ENDTEXT]
