[08]COLONEL[ENDLINE2]
[18]...Impressive... But[ENDLINE2]
... it's too late![ENDBOX2]
[58]X[ENDLINE2]
[18]What?[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]The Repliforce...[ENDLINE2]
already left for[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]space![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]...I'm beaten...[ENDLINE2]
but the Repliforce[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]will never perish![ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]...The Reploids'[ENDLINE2]
nation will be born[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]in the vastness of[ENDLINE2]
space![ENDBOX2]
[58]X[ENDLINE2]
[18]Colonel!!![ENDTEXT2]
