[58]X[ENDLINE2]
[18]General![ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...The weapon can[ENDLINE2]
be stopped with my[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]body.[ENDBOX2]
[58]X[ENDLINE2]
[18]But then you'll...[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...Many of my men[ENDLINE2]
have died. As their[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]leader, I must[ENDLINE2]
leave with them...[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]X, please forgive[ENDLINE2]
our foolishness...[ENDBOX2]
[58]X[ENDLINE2]
[18]General![ENDTEXT2]
