[50]X[ENDLINE]
[10]General! What are[ENDLINE]
you planning to do?[ENDBOX]
[00]GENERAL[ENDLINE]
[10]...We're going to[ENDLINE]
build a nation for[ENDBOX]
[00]GENRAL[ENDLINE]
[10]the Reploids. That's[ENDLINE]
our ultimate goal.[ENDBOX]
[00]GENERAL[ENDLINE]
[10]We'll fight anyone[ENDLINE]
who tries to[ENDBOX]
[00]GENERAL[ENDLINE]
[10]interfere with our[ENDLINE]
independence.[ENDBOX]
[50]X[ENDLINE]
[10]There must be[ENDLINE]
alternatives to this[ENDBOX]
[50]X[ENDLINE]
[10]mindless fighting![ENDBOX]
[00]GENERAL[ENDLINE]
[10]...We were called[ENDLINE]
Mavericks without[ENDBOX]
[00]GENERAL[ENDLINE]
[10]justifiable reason.[ENDBOX]
[00]GENERAL[ENDLINE]
[10]What other choice[ENDLINE]
did we have than to[ENDBOX]
[00]GENERAL[ENDLINE]
[10]fight?[ENDBOX]
[50]X[ENDLINE]
[10]...But...[ENDBOX]
[00]GENERAL[ENDLINE]
[10]It's too late now![ENDLINE]
Get ready, X![ENDTEXT]
