[50]X[ENDLINE]
[10]Double! What...[ENDLINE]
Why are you here!?[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]...Hee hee hee.[ENDLINE]
Ha ha ha ha ha ha![ENDBOX]
[00]DOUBLE[ENDLINE]
[10]The Mavericks,[ENDLINE]
Hunters and[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Repliforce...[ENDLINE]
Idiots, all of them.[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]They're making my[ENDLINE]
job too easy![ENDBOX]
[50]X[ENDLINE]
[10]...W... What are you[ENDLINE]
talking about?[ENDBOX]
[50]X[ENDLINE]
[10]Double, what are you[ENDLINE]
saying?![ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Think it over in[ENDLINE]
heaven! Die, X![ENDTEXT]
