[58]X[ENDLINE2]
[18].. O quê?[ENDLINE2]
O quê aconteceu!?[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...Não é possível...[ENDLINE2]
Essa arma deve estar[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]com algum defeito...[ENDBOX2]
[58]X[ENDLINE2]
[18]General! Defeito?[ENDLINE2]
O que quer dizer?[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]Alguém está a[ENDLINE2]
controlando![ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...Apresse-se X.[ENDLINE2]
A Terra está...[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...em perigo![ENDBOX2]
[58]X[ENDLINE2]
[18]Entendido. Vou agora[ENDLINE2]
mesmo impedi-los![ENDTEXT2]
