[00]DRAGOON[ENDLINE]
[10]X... Enfim chegou.[ENDBOX]
[50]X[ENDLINE]
[10]Dragoon! Por que[ENDLINE]
você traiu a Base!?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]É, vai ter que me[ENDLINE]
derrotar para saber.[ENDBOX]
[50]X[ENDLINE]
[10]Mas, somos aliados![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]...Tão ingênuo.[ENDLINE]
...Ouça com atenção.[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Eu que derrubei[ENDLINE]
a Colônia Celeste![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]E vou fazer de novo![ENDLINE]
Ha ha ha ha ha ha![ENDBOX]
[50]X[ENDLINE]
[10]Não! Aquelas pessoas[ENDLINE]
eram inocentes![ENDBOX]
[50]X[ENDLINE]
[10]Você não é Dragoon![ENDLINE]
É só um Maverick![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Acertou em cheio![ENDLINE]
Defenda-se X![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]É hora de mostrar[ENDLINE]
do que sou capaz![ENDTEXT]
