[00]DOUBLE[ENDLINE]
[10]A Repliforça voou[ENDLINE]
para o[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]espaço...[ENDBOX]
[50]X[ENDLINE]
[10]...Double, prepare[ENDLINE]
uma nave para mim.[ENDBOX]
[50]X[ENDLINE]
[10]Eu vou atrás deles![ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Senhor! Pense no que[ENDLINE]
está fazendo, é[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]muito perigoso![ENDBOX]
[50]X[ENDLINE]
[10]Não temos nenhuma[ENDLINE]
outra opção![ENDBOX]
[50]X[ENDLINE]
[10]Estou deixando você[ENDLINE]
comando, Double![ENDTEXT]
