[50]X[ENDLINE]
[10]Você é o Dragoon da[ENDLINE]
unidade 14![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Isso não é bom, X![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Aquele Maverick[ENDLINE]
destruiu o reator de[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]força![ENDBOX]
[50]X[ENDLINE]
[10]Como?! Assim a[ENDLINE]
Colônia Celeste...[ENDBOX]
[50]X[ENDLINE]
[10]vai cair e se[ENDLINE]
despedaçar no solo![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Tarde demais, X![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]É a hora perfeita[ENDLINE]
para a minha fuga.[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Sugiro fazer o mesmo[ENDLINE]
X... Ficar parado[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]agora e não fugir[ENDLINE]
seria tolice, não é?[ENDTEXT]
