[00]SIGMA[ENDLINE]
[10]Divertido...[ENDLINE]
Não é mesmo, X...[ENDBOX]
[50]X[ENDLINE]
[10]Você é o... Sigma![ENDBOX]
[00]SIGMA[ENDLINE]
[10]He, he. Meu plano de[ENDLINE]
fazer a Repliforça[ENDBOX]
[00]SIGMA[ENDLINE]
[10]se virar contra os[ENDLINE]
Maverick Hunters[ENDBOX]
[00]SIGMA[ENDLINE]
[10][ENDLINE]
funcionou tão[ENDLINE]
perfeitamente![ENDBOX]
[00]SIGMA[ENDLINE]
[10]...Double fez um bom[ENDLINE]
trabalho espionando![ENDBOX]
[50]X[ENDLINE]
[10]Por que você...![ENDBOX]
[00]SIGMA[ENDLINE]
[10]He he he.[ENDLINE]
A Repliforça é tão[ENDBOX]
[00]SIGMA[ENDLINE]
[10]inocente, tolos![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Agora o que resta a[ENDLINE]
fazer é destruir a[ENDBOX]
[00]SIGMA[ENDLINE]
[10]Terra com a arma que[ENDLINE]
eles mesmos fizeram.[ENDBOX]
[50]X[ENDLINE]
[10]Não! Nunca irei[ENDLINE]
permitir isso![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Será, X? Sua[ENDLINE]
Vida depende disso![ENDTEXT]
