[50]X[ENDLINE]
[10]...Quem é você?[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Me chame de Double,[ENDLINE]
o hunter novato.[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Chefe, a[ENDLINE]
Repliforce já[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]começou sua jogada![ENDBOX]
[50]X[ENDLINE]
[10]...Como! ...Coronel,[ENDLINE]
está sendo muito[ENDBOX]
[50]X[ENDLINE]
[10]precipitado aqui![ENDBOX]
[00]DOUBLE[ENDLINE]
[10]Senhor, acabou de[ENDLINE]
receber a ordem de[ENDBOX]
[00]DOUBLE[ENDLINE]
[10]detonar eles![ENDBOX]
[50]X[ENDLINE]
[10]Certo. Estou indo[ENDLINE]
agora![ENDTEXT]
