[00]SIGMA[ENDLINE]
[10]He he he.[ENDLINE]
Bom trabalho, Zero![ENDBOX]
[00]ZERO[ENDLINE]
[10]Você é o... Sigma![ENDLINE]
Então foi você![ENDBOX]
[00]SIGMA[ENDLINE]
[10]He he he. Sim![ENDBOX]
[00]SIGMA[ENDLINE]
Simplesmente[ENDLINE]
brilhante![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Você derrotou o[ENDLINE]
Colonel e a Iris![ENDBOX]
[00]ZERO[ENDLINE]
[10]Você me usou[ENDLINE]
para isso![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Não. Foi você quem[ENDLINE]
quis destruí-los![ENDBOX]
[00]SIGMA[ENDLINE]
[10]Permita-me lembrá-lo[ENDLINE]
que um dia eu já fui[ENDBOX]
[00]SIGMA[ENDLINE]
[10]o líder dos[ENDLINE]
Maverick Hunters...[ENDTEXT]