[08]ZERO[ENDLINE2]
[18]General![ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]Zero... Eu...[ENDLINE2]
estava... enganado.[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]Sigma... Me impediu[ENDLINE2]
de ver a verdade...[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Está tudo bem...[ENDLINE2]
Descanse.[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]Com o meu corpo...[ENDLINE2]
posso parar a arma.[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Mas, assim vai...[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]É chegada a hora[ENDLINE2]
para esse soldado.[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]Adeus![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]General!!![ENDTEXT2]