[08]CORONEL[ENDLINE2]
[18]Zero! A quando tempo![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Coronel... O que[ENDLINE2]
está fazendo aqui?[ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]Eu vim salvar a[ENDLINE2]
minha irmã Iris.[ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]Sé espero que ela[ENDLINE2]
esteja bem...[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Ela está bem! Eu[ENDLINE2]
mesmo a resgatei.[ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]Oh? Obrigado Zero![ENDLINE2]
Te devo uma...[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Coronel... Quero[ENDLINE2]
te fazer uma pergunta.[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Foram suas tropas[ENDLINE2]
que atacaram[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]esse lugar?[ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]Do que você[ENDLINE2]
está falando?[ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]A Repliforça veio[ENDLINE2]
aqui para ajudar.[ENDBOX2]
[08]CORONEL[ENDLINE2]
Não estamos[ENDLINE2]
envolvidos[ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]nesse ataque![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Eles suspeitam que[ENDLINE2]
você se tornou[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]um Maverick.[ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]Como!?[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Disarme-se e venha[ENDLINE2]
comigo até a base.[ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]Acho que não.[ENDLINE2]
Soldados nunca[ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]soltam suas armas![ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]Não vou me desarmar,[ENDLINE2]
nem mesmo para você![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Assim eles vão[ENDLINE2]
pensar que você[ENDBOX2]
[08]ZERO[ENDLINE2]
[18]se tornou um Maverick![ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]Que assim seja![ENDLINE2]
A Repliforça[ENDBOX2]
[08]COLONEL[ENDLINE2]
[18]prefere lutar ao[ENDLINE2]
ser desonrada![ENDBOX2]
[08]CORONEL[ENDLINE2]
[18]Adeus, Zero![ENDBOX2]
[08]ZERO[ENDLINE2]
[18]Espere! Coronel![ENDLINE2]
Me escute![ENDTEXT2]
