<html><title>Ajuda do Tile Molester</title>
<body>
<center>
  <font size="2" face="Arial, Helvetica, sans-serif"><a name="install" id="install"></a></font>
  <table width="85%">
    <tr> 
      <td colspan="3"> 
        <div align="center"> 
          <p><font size="2" face="Arial, Helvetica, sans-serif"><font color="#9966FF" size="4">Gloss&aacute;rio</font></font></p>
          <p>&nbsp;</p>
        </div></td>
    </tr>
    <tr> 
      <td width="48%" height="1198" valign="top"> <font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>Arquivo 
        batch</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
        <font color="#FF0000">batch file</font> = arquivo em lote = arquivo armazenado, 
        contendo uma seq&uuml;&ecirc;ncia de comandos do sistema, que quando ativado 
        executa todos esses comandos automaticamente, usado em vez de ter que 
        digitar os comandos um a um; </font> <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Bin&aacute;rio</font></strong><br>
          Literalmente, significa que um arquivo est&aacute; no formato composto 
          por um conjunto de uns e zeros; na pr&aacute;tica, siginifica que um 
          arquivo foi formatado de modo a ser leg&iacute;vel somente por alguns 
          aplicativos, ou que &eacute; um arquivo execut&aacute;vel.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Bit</font></strong><br>
          bit; (a) = BINARY DIGIT = D&Iacute;GITO BIN&Aacute;RIO menor unidade 
          na nota&ccedil;&atilde;o num&eacute;rica bin&aacute;ria, que pode ter 
          o valor 0 ou 1; (b) menor unidade de dado que um sistema pode tratar; 
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Bitmap</font></strong><br>
          mapa de bits; Uma representa&ccedil;&atilde;o bidimensional de d&iacute;gitos 
          bin&aacute;rios (bits) para uso em representa&ccedil;&atilde;o um a 
          um com um dispositivo de apresenta&ccedil;&atilde;o para produzir imagrns 
          gr&aacute;ficas. </font></p>
        <p><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>Bit 
          mask</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          <font color="#FF0000"><em>mask bit</em></font> = bit de m&aacute;scara 
          = um bit usado para selecionar o bit desejado de uma palavra ou cadeia</font></p>
        <p><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>Bugs</strong></font><font size="2" face="Arial, Helvetica, sans-serif"> 
          <br>
          erro, falha; 1 (a) erro num programa de computador que o faz executar 
          incorretamente</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Byte</font></strong><br>
          grupo de bits ou d&iacute;gitos bin&aacute;rios (geralmente oito) que 
          o computador opera como uma unidade simples;</font></p>
        <p><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>Classe</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          Termo da programa&ccedil;&atilde;o orientada a objetos, classe refere-se 
          a um m&eacute;todo de defini&ccedil;&atilde;o de um conjunto de objetos 
          relacionados, capaz de herdar ou compartilhar determinadas caracter&iacute;sticas.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Checksum</font></strong><br>
          <font color="#FF0000"><em>or check total</em></font> soma de verifica&ccedil;&atilde;o 
          ou total de verifica&ccedil;&atilde;o; programa que verifica se o dado 
          est&aacute; correto, atrav&eacute;s da sua soma e compara&ccedil;&atilde;o 
          com um valor armazenado;</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Codec</font></strong><br>
          <font color="#FF0000"><em>= CODER/DECODER</em></font> = CODIFICADOR/DECODIFICADOR 
          <br>
          <br>
          <strong><font color="#0000FF">C</font><font color="#0000FF">ompress&atilde;o 
          de dados</font></strong><br>
          <font color="#FF0000">data compression</font> = meios de reduzir o tamanho 
          dos blocos de dados atrav&eacute;s da remo&ccedil;&atilde;o de espa&ccedil;os, 
          se&ccedil;&otilde;es vazias e material n&atilde;o usado. <br>
          <br>
          <font color="#0000FF"><strong>Emulador</strong></font><br>
          emulator; software ou hardware que permite que uma m&aacute;quina (ou 
          sistema) se comporte igual a outra. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Entidade</font></strong><br>
          <font color="#FF0000"><em>entity</em></font>; assunto sobre o qual o 
          dado armazenado em um arquivo ou base de dados se refere.</font></p>
        <p><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>Estrutura 
          de diret&oacute;rio</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          Organiza&ccedil;&atilde;o hier&aacute;rquica de arquivos em uma &aacute;rvore 
          de diret&oacute;rios.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Front-end</font></strong><br>
          Lado da intyerface do usu&aacute;rio de um aplicativo, o front-end &eacute; 
          o que os usu&aacute;rios v&ecirc;em e com o qual interagem<br>
          <br>
          <strong><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>GUI</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          </font></strong><font size="2" face="Arial, Helvetica, sans-serif"><font color="#FF0000"><em>= 
          GRAPHICAL USER INTERFACE</em></font><em> </em>= INTERFACE GR&Aacute;FICA 
          DO USU&Aacute;RIO interface com o usu&aacute;rio que se utiliza de janelas 
          e &iacute;cones que, manipulados pelo mouse, facilitam o trabalho de 
          opera&ccedil;&atilde;o de um software. O programa Windows da Microsoft 
          &eacute; um exemplo de GUI.</font></font><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF"><br>
          </font></strong></font></p>
        </td>
      <td width="4%">&nbsp;</td>
      <td width="48%" valign="top">
<p><font size="2" face="Arial, Helvetica, sans-serif"><font color="#0000FF"><strong> 
          Header </strong></font><br>
          Cabe&ccedil;alho ou registro inicial; (a) informa&ccedil;&atilde;o no 
          in&iacute;cio de uma lista de dados referente ao resto dos dados;</font></p>
        <p><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>ISO</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          <font size="2" face="Arial, Helvetica, sans-serif"><font color="#FF0000"><em>= 
          INTERNATIONAL STANDARDS ORGANIZATIO</em></font></font><em><font color="#FF0000">N</font> 
          </em>= ORGANIZA&Ccedil;&Atilde;O INTERNACIONAL DE PADR&Otilde;ES; ISO/OSI<br>
          <br>
          <strong><font color="#0000FF">Java<br>
          </font></strong>Linguagem de programa&ccedil;&atilde;o de alto n&iacute;vel, 
          desenvolvida para escrever programas de sistemas estruturados, ou orientado 
          a objeto, leve, independente de arquitetura e port&aacute;vel para qualquer 
          plataforma que suporte o interpretador.</font><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF"><br>
          <br>
          Java Runtime Environment </font></strong><br>
          <font color="#FF0000">Ambiente de Execu&ccedil;&atilde;o Java</font>, 
          &eacute; um conjunto de biblioteca de classes, m&aacute;quina virtual 
          e outros arquivos necess&aacute;rio para interpretar programas escritos 
          em java. </font></p>
        <p><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>Matriz</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          (a) arranjo de n&uacute;meros ou itens de dados organizados em linhas 
          e colunas; </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Offset</font></strong><br>
          <font color="#FF0000"><em>offset value or offset word</em> </font>= 
          valor ou endere&ccedil;o relativo = valor a ser adicionado a um endere&ccedil;o 
          base para produzir um endere&ccedil;o final indexado.<br>
          <br>
          <font color="#0000FF"><strong>Paleta</strong></font><br>
          palette; varia&ccedil;&atilde;o de cores que podem ser usadas (em uma 
          impressora ou monitor de computador). </font></p>
        <p><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>Pixel</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          <font color="#FF0000"><em>or picture element pixel</em></font><em> </em>ou 
          elemento de imagem; menor unidade ou ponto de um monitor de v&iacute;deo 
          cuja cor ou brilho pode ser controlado.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Raw</font></strong><br>
          bruto; no estado original ou n&atilde;o processado; &plusmn; raw data 
          = dados brutos = (i) informa&ccedil;&atilde;o que ainda n&atilde;o foi 
          introduzida em um sistema de computa&ccedil;&atilde;o;</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">RGB</font></strong><br>
          <font color="#FF0000"><em>= RED, GREEN, BLUE</em></font><em> </em>= 
          VERMELHO, VERDE, AZUL sistema monitor de alta defini&ccedil;&atilde;o 
          que usa tr&ecirc;s sinais de entrada separados que controlam os feixes 
          de imagens nas cores vermelha, verde e azul.</font></p>
        <p><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>Runtime</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          <font color="#FF0000"><em>or run-duration</em></font> tempo de execu&ccedil;&atilde;o 
          ou dura&ccedil;&atilde;o da execu&ccedil;&atilde;o; 1 (a) intervalo 
          de tempo que um programa leva para executar; (b) tempo durante o qual 
          um computador est&aacute; executando um programa; 2 (opera&ccedil;&atilde;o) 
          executada apenas quando um programa est&aacute; sendo executado;</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF">String</font></strong><br>
          cadeia ou seq&uuml;&ecirc;ncia; quaisquer s&eacute;ries de caracteres 
          alfanum&eacute;ricos ou palavras consecutivas que s&atilde;o manipuladas 
          e tratadas como uma unidade pelo computador;</font></p>
        <p><font color="#0000FF" size="2" face="Arial, Helvetica, sans-serif"><strong>Tag</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          identificador; (a) parte de uma instru&ccedil;&atilde;o de computador; 
          (b) caracteres de identifica&ccedil;&atilde;o liga-dos a um arquivo 
          ou item (de dados)</font></p></td>
    </tr>
  </table>
<br>
  <p> <em>Tradu&ccedil;&atilde;o <a href="http://www.madeinbrasil.org/portal"><font color="#000000">Central 
    M.I.B. </font></a>&reg; 2005</em>
</center>
</body>
</html>