<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ajuda do Tile Molester</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a:link {
	color: #000000;
	text-decoration: none;
	list-style-type: circle;
}
a:visited {
	color: #000000;
	text-decoration: none;
	list-style-type: circle;
}
a:hover {
	list-style-type: circle;
	color: #0000FF;
	text-decoration: underline;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
  <h2><font color="#9966FF">Tile Molester</font><br>
    <font size="1" face="Arial, Helvetica, sans-serif">Version 0.15a <br>
    (Second public release) </font></h2>
</center>
<center>
  <div align="left"><a href="meio.htm#install" target="mainFrame"><font size="2" face="Arial, Helvetica, sans-serif">Notas 
    de Instala&ccedil;&atilde;o</font></a></div>
</center>
<center>
  <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="meio.htm#new" target="mainFrame">Novidades</a></font></div>
</center>
<center>
  <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="meio.htm#intro" target="mainFrame">Introdu&ccedil;&atilde;o</a></font></div>
</center>
<center>
  <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="meio.htm#arc" target="mainFrame">Arquitetura</a></font></div>
</center>
<center>
  <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="meio.htm#how" target="mainFrame">Como 
    utilizar </a></font></div>
</center>
<center>
  <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="meio.htm#conf" target="mainFrame">Configurando 
    Specs</a></font></div>
</center>
<center>
  <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="meio.htm#write" target="mainFrame">Escrever 
    File Listeners</a></font></div>
</center>
<center>
  <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="meio.htm#lang" target="mainFrame">Suporte 
    de Idiomas</a></font></div>
</center>
<center>
  <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="meio.htm#issues" target="mainFrame">Problemas 
    conhecidos</a></font></div>
</center>
<center>
  <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="meio.htm#feedback" target="mainFrame">Avalia&ccedil;&atilde;o 
    e Contribui&ccedil;&otilde;es</a> <br>
    <a href="glossario.htm" target="mainFrame">Gloss&aacute;rio</a></font></div>
</center>
<center>
  <p>&nbsp; </p>
</center>
</body>
</html>
