<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Ajuda do Tile Molester</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*" cols="163,*" framespacing="6" frameborder="yes" border="6">
  <frame src="images_pt_BR/menu.htm" name="leftFrame" scrolling="NO" noresize>
  <frame src="images_pt_BR/meio.htm" name="mainFrame">
</frameset>
<noframes><body>

</body></noframes>
</html>
