[00]DRAGOON[ENDLINE]
[10]...Você... é...[ENDLINE]
forte... X...[ENDBOX]
[50]X[ENDLINE]
[10]Que desperdício...[ENDLINE]
Por que Dragoon?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]...Sempre... quis[ENDLINE]
... lutar com você.[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]...Então ...ele[ENDLINE]
...apareceu ...e[ENDBOX]
[50]X[ENDLINE]
[10]Ele apareceu? Quem?![ENDBOX]
[00]DRAGOON[ENDLINE]
[10]Me convidou para aENDLINE]
Repliforce. Provocar[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]você, para lutar.[ENDBOX]
[50]X[ENDLINE]
[10]Só fez isso para[ENDLINE]
poder lutar comigo?[ENDBOX]
[00]DRAGOON[ENDLINE]
[10]...valeu a pena...[ENDLINE]
esse duelo mortal...[ENDBOX]
[50]X[ENDLINE]
[10]Dragoon!!![ENDTEXT]
