[58]X[ENDLINE2]
[18]General![ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...Posso para o[ENDLINE2]
curso da arma com[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]corpo.[ENDBOX2]
[58]X[ENDLINE2]
[18]Mas então vai ser...[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]...Muitos dos meus[ENDLINE2]
homens morreram.[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]Como seu líder, devo[ENDLINE2]
me juntar a eles...[ENDBOX2]
[08]GENERAL[ENDLINE2]
[18]X, perdoe toda a[ENDLINE2]
nossa insensatez...[ENDBOX2]
[58]X[ENDLINE2]
[18]General![ENDTEXT2]
