[58]X[ENDLINE2]
[18]Double![ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]...Droga! ...Como[ENDLINE2]
pude perder para um[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]fracote como você...[ENDBOX2]
[58]X[ENDLINE2]
[18]Double, me diga![ENDLINE2]
Por que fez isso?[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]...Hee hee hee.[ENDLINE2]
Ha ha ha! Você é[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]tão ingênuo, X![ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]Fui enviado como[ENDLINE2]
espião desde o[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]início, fiquei[ENDLINE2]
de olho em você![ENDBOX2]
[58]X[ENDLINE2]
[18]...Double! Eu...[ENDLINE2]
confiei em você![ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]Ha ha ha ha![ENDLINE2]
Sua ingenuidade será[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]seu erro fatal![ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]Adeus, X![ENDLINE2]
Nos vemos[ENDBOX2]
[08]DOUBLE[ENDLINE2]
[18]por ai...[ENDBOX2]
[58]X[ENDLINE2]
[18]Double!![ENDTEXT2]
